<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="16dp"
        android:alignmentMode="alignMargins">

        <androidx.cardview.widget.CardView
            android:onClick="openCountries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/countries"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <TextView
                    android:text="@string/the_countries"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"  android:layout_height="match_parent"  android:layout_width="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:onClick="openLeaders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/leaders"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <TextView
                    android:text="@string/the_leaders"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" android:layout_height="match_parent"  android:layout_width="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:onClick="openMuseums"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/museums"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <TextView
                    android:text="@string/the_museums"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" android:layout_height="match_parent"  android:layout_width="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:onClick="openWonders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:contentDescription="@string/todo" android:src="@drawable/wonders"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <TextView
                    android:text="@string/seven_wonders_of_the_world"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" android:layout_height="match_parent"  android:layout_width="match_parent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</ScrollView>



